# SWKOM_Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci-action.yml  main-ci.yml  maven.yml
src/integration-test/java/at/fhtw/swen3/: BaseIntegrationTest.java  ParcelIntegrationTest.java  WarehouseIntegrationTest.java
src/integration-test/java/at/fhtw/swen3/util/: FileUtil.java  HttpClient.java
src/integration-test/java/at/fhtw/swen3/util/impl/: ParcelLogisticsServiceClient.java
src/integration-test/resources/: expected-hops.json  integration-tests.properties  submit-parcel.json  trucks-light-transferwh.json
src/main/java/at/fhtw/swen3/: Application.java
src/main/java/at/fhtw/swen3/configuration/: AppConfig.java  DependencyConfig.java  SpringDocConfiguration.java
src/main/java/at/fhtw/swen3/controller/: ParcelApi.java  WarehouseApi.java
src/main/java/at/fhtw/swen3/controller/rest/: ApiExceptionHandler.java  HomeController.java  ParcelApiController.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/gps/service/: GeoEncodingService.java
src/main/java/at/fhtw/swen3/gps/service/impl/: OpenStreetMapsEncodingProxy.java
src/main/java/at/fhtw/swen3/gps/service/models/: Address.java  GeoEncodingCoordinate.java
src/main/java/at/fhtw/swen3/persistence/: DALException.java  Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  TransferwarehouseAllOf.java  Truck.java  TruckAllOf.java  Warehouse.java  WarehouseAllOf.java  WarehouseAllOfNextHops.java  WarehouseNextHops.java
src/main/java/at/fhtw/swen3/persistence/entities/: BaseEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TrackingInformationState.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/entities/enums/: TrackingInformationState.java
src/main/java/at/fhtw/swen3/persistence/entity/: BaseEntity.java  GeoCoordinate.java  GeoCoordinateEntity.java  Hop.java  HopArrival.java  HopArrivalEntity.java  HopEntity.java  Parcel.java  ParcelEntity.java  Recipient.java  RecipientEntity.java  TrackingInformationState.java  Transferwarehouse.java  TransferwarehouseEntity.java  Truck.java  TruckEntity.java  Warehouse.java  WarehouseEntity.java  WarehouseNextHops.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/repositories/: GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/persistence/validation/: EntityValidatorService.java
src/main/java/at/fhtw/swen3/persistence/validation/annotation/: AlwaysValidate.java  ConditionalValidation.java  ConditionalValidatorService.java  HopArrivalCodeValidation.java  HopArrivalCodeValidator.java  NameCityValidation.java  NameCityValidator.java  PostalCodeValidation.java  PostalCodeValidator.java  StreetValidation.java  StreetValidator.java  TrackingCodeValidation.java  TrackingCodeValidator.java  ValidateUnderCondition.java  WarehouseDescriptionValidation.java  WarehouseDescriptionValidator.java
src/main/java/at/fhtw/swen3/services/: BLException.java  ParcelApi.java  ParcelApiController.java  ParcelService.java  WarehouseApi.java  WarehouseApiController.java  WarehouseService.java
src/main/java/at/fhtw/swen3/services/dto/: Error.java  ErrorDto.java  GeoCoordinate.java  GeoCoordinateDto.java  Hop.java  HopArrival.java  HopArrivalDto.java  HopDto.java  NewParcelInfo.java  NewParcelInfoDto.java  Parcel.java  ParcelDto.java  Recipient.java  RecipientDto.java  TrackingInformation.java  TrackingInformationDto.java  Transferwarehouse.java  TransferwarehouseDto.java  Truck.java  TruckDto.java  Warehouse.java  WarehouseDto.java  WarehouseNextHops.java  WarehouseNextHopsDto.java
src/main/java/at/fhtw/swen3/services/exception/: BLEntityValidationException.java  EntityValidationException.java  ValidationException.java
src/main/java/at/fhtw/swen3/services/exception/BLException/: BLEntityValidationException.java  (+7 more)
src/main/java/at/fhtw/swen3/services/impl/: HomeController.java  ParcelApiController.java  ParcelServiceImpl.java  WarehouseApiController.java  WarehouseServiceImpl.java
src/main/java/at/fhtw/swen3/services/mapper/: ErrorMapper.java  GeoCoordinateMapper.java  HopMapper.java  JpaWarehouseContext.java  ParcelMapper.java  RecipientMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopsMapper.java
src/main/java/at/fhtw/swen3/services/validation/: EntityValidatorService.java
src/main/java/at/fhtw/swen3/util/: ApiUtil.java  JTSUtil.java  RFC3339DateFormat.java
src/main/resources/: application.properties
src/test/java/at/fhtw/swen3/: ApplicationTests.java
src/test/java/at/fhtw/swen3/controller/rest/: ParcelApiControllerTest.java  WarehouseApiControllerTest.java
src/test/java/at/fhtw/swen3/persistence/repositories/: GeoCoordinateRepositoryTest.java  HopArrivalRepositoryTest.java  HopRepositoryTest.java  ParcelRepositoryTest.java  RecipientRepositoryTest.java  TransferwarehouseRepositoryTest.java  TruckRepositoryTest.java  WarehouseNextHopsRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/at/fhtw/swen3/services/impl/: ParcelApiControllerTest.java  ParcelServiceImplTest.java  WarehouseServiceImplTest.java
src/test/java/at/fhtw/swen3/services/mapper/: ErrorMapperTest.java  GeoCoordinateMapperTest.java  HopMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java  TransferwarehouseMapperTest.java  TruckMapperTest.java  WarehouseMapperTest.java  WarehouseNextHopsMapperTest.java
src/test/java/at/fhtw/swen3/services/validation/: EntityValidatorServiceTest.java
src/test/java/org/openapitools/: ApplicationTests.java
src/test/resources/: application.properties
(+38 files in other folders)
